COMPOSE_PROFILES=infrastructure,network,library,quality,access,desktop,download,media
DOMAIN=
EMAIL=

PUID=1000
PGID=1000

# Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=
WHITELIST=

# Cloudflare tunnel
CLOUDFLARE_API=
CLOUDFLARE_ZONE=
CLOUDFLARED_TOKEN=

# NordVPN
VPN_PRIVATE_KEY=

# Plex scripts
PLEX_TOKEN=

# Data paths
PATH_DOWNLOADS="/media/downloads"
PATH_MOVIES="/media/movies"
PATH_MUSIC="/media/music"
PATH_TV="/media/tv"
