# For configuration options and examples, please see:
# https://gethomepage.dev/configs/settings/

title: Media Server
hideVersion: true
disableUpdateCheck: true

layout:
  Server:
    header: false
    style: row
    columns: 5
    Information:
      icon: mdi-eye
    Libraries:
      icon: mdi-play-circle
    Download:
      icon: mdi-cloud-arrow-down
    Media:
      icon: mdi-multimedia
    Grouped:
      header: false
      style: column
      Tools:
        icon: mdi-cog
      Games:
        icon: mdi-controller

  Bookmarks:
    icon: mdi-bookmark
    style: row
    columns: 5
