---
# For configuration options and examples, please see:
# https://gethomepage.dev/configs/info-widgets/

- glances:
    # label: " "
    url: http://glances:61208
    href: https://glances.$DOMAIN/
    version: 4
    expanded: true

- glances:
    label: System
    url: http://glances:61208
    href: https://glances.$DOMAIN/
    version: 4
    cpu: false
    mem: false
    disk: /rootfs

- glances:
    label: "ZFS (media)"
    url: http://glances:61208
    href: https://glances.$DOMAIN/
    version: 4
    cpu: false
    mem: false
    disk: /rootfs/media

- search:
    provider: duckduckgo
    target: _blank

- datetime:
    text_size: xl
    format:
      dateStyle: long
      timeStyle: short
      hourCycle: h23
